# openvpn --config server-password.conf
# netstat -pln

proto udp
#dev tun
dev tap

##protocol port
port <port>

##ip server client
server 10.44.0.0 255.255.255.0

# all via vpn:
#push "redirect-gateway def1"
push "route 10.44.0.0 255.255.255.0"
#push "explicit-exit-notify 1"
 


# run in background
daemon

##key
ca /etc/openvpn/key-password/ca.crt
cert /etc/openvpn/key-password/server.pem
key /etc/openvpn/key-password/server.pem
dh /etc/openvpn/key-password/dh4096.pem


# identified by username not zert
username-as-common-name
auth-user-pass-verify /etc/openvpn/script/login.sh via-env
#auth-user-pass-verify /etc/openvpn/script/login.sh via-file
script-security 3
# system
client-connect /etc/openvpn/script/connect.sh
client-disconnect /etc/openvpn/script/disconnect.sh
 
##option
persist-key
persist-tun
keepalive 10 120
reneg-sec 432000
 
##option authen.
auth SHA512

cipher AES-256-GCM

comp-lzo
tun-mtu 1500
mssfix 0
fragment 0

user nobody
group nogroup

client-to-client
 
##push to client
max-clients 50
push "persist-key"
push "persist-tun"


##DNS-Server
#push "dhcp-option DNS 8.8.8.8"
#push "dhcp-option DNS 8.8.4.4"
 
##script connect-disconnect
#script-security 3 system
#client-connect /etc/openvpn/script/connect.sh
#client-disconnect /etc/openvpn/script/disconnect.sh
 
##log-status
status /etc/openvpn/status-password.log
log-append /etc/openvpn/openvpn-password.log
verb 3


ifconfig-pool-persist ip-persist-password.txt

# Uncomment this directive if multiple clients
# might connect with the same certificate/key
# files or common names.  This is recommended
# only for testing purposes.  For production use,
# each client should have its own certificate/key
# pair.
#
# IF YOU HAVE NOT GENERATED INDIVIDUAL
# CERTIFICATE/KEY PAIRS FOR EACH CLIENT,
# EACH HAVING ITS OWN UNIQUE "COMMON NAME",
# UNCOMMENT THIS LINE OUT.
#
# Also different usernames
; duplicate-cn


# remote-cert-tls client
# For extra security beyond that provided
# by SSL/TLS, create an "HMAC firewall"
# to help block DoS attacks and UDP port flooding.
#
# Generate with:
#   openvpn --genkey --secret ta.key
#
# The server and each client must have
# a copy of this key.
# The second parameter should be '0'
# on the server and '1' on the clients.
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-----END OpenVPN Static key V1-----
</tls-auth>

# or
#tls-auth ta.key 0 # This file is secret # tls-crypt

key-direction 0

